events {
    worker_connections  512;
}

http {
    include mime.types;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip_static always;
    gzip_types text/css application/javascript image/svg+xml image/x-icon;
    etag off;
    server_tokens off;
    charset utf-8;
    charset_types text/css;

    server {
        listen 443 ssl http2;
        server_name www.matthecat.wip;
        ssl_certificate /etc/ssl/certs/www.matthecat.wip.pem;
        ssl_certificate_key /etc/ssl/certs/www.matthecat.wip-key.pem;
        access_log off;
        root /var/www/html;
        absolute_redirect off;
        port_in_redirect off;
        error_page 404 /404.html;

        location = /favicon.ico {
            try_files /assets/1077efb63a8d3e6b3b4839ad00a4f9d1.ico =404;
        }

        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ^~ /supprimer-les-accents-dune-chaine-en-php {
            return 301 /supprimer-les-accents-d-une-chaine-avec-php.html;
        }

        location ^~ /charset-vs-encoding {
            return 301 /anecdotes-sur-meta-charset.html;
        }

        location ^~ /pixel-css-et-pixel-physique {
            return 301 /les-aventures-d-un-pixel-css.html;
        }

        location ^~ /aligner-icones-et-texte {
            return 301 /aligner-icone-et-texte.html;
        }

        location ~ ^/centrer-du-texte-dans-un-hr/?$ {
            return 301 /centrer-du-texte-dans-un-hr.html;
        }

        location ~ ^/comprendre-font-size/?$ {
            return 301 /comprendre-font-size.html;
        }

        location ~ ^/et-les-espaces-insecables-bordel/?$ {
            return 301 /et-les-espaces-insecables-bordel.html;
        }
    }
}
