events {
    worker_connections  512;
}

http {
    include mime.types;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip_types text/css application/javascript image/svg+xml image/x-icon;
    etag off;
    server_tokens off;
    charset utf-8;
    charset_types text/css;

    server {
        listen 443 ssl http2;
        server_name www.matthecat.wip;
        ssl_certificate /etc/ssl/certs/www.matthecat.wip.pem;
        ssl_certificate_key /etc/ssl/certs/www.matthecat.wip-key.pem;
        access_log off;
        root /var/www/html;
        error_page 404 /404.html;

        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
