<!DOCTYPE html>
<html lang="fr-FR">
<title>Aligner icône et texte</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="assets/common.css">
<link rel="stylesheet" href="assets/article.css">
<h1>Aligner icône et texte</h1>
<p>Par défaut, une image adjacente à du texte ne s’aligne probablement pas comme souhaité.</p>
<figure>
    <link rel="stylesheet" href="assets/code.css">
    <pre><code class=" text.html.basic">&lt;style&gt;
    svg {
        height: 1em;
        width: 1em;
    }
&lt;/style&gt;

&lt;svg viewBox="0 0 24 24"&gt;
    &lt;path d="M0 0h24v24H0z" fill="none"/&gt;
    &lt;path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92A3.4 3.4 0 0 0 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8a4 4 0 1 1 8 0c0 .88-.36 1.68-.93 2.25z" fill="currentColor"/&gt;
&lt;/svg&gt; WTF</code></pre>
    <style>
        .samp {
            font-size: 3rem;
            line-height: 0;
            margin: 1rem 0;
            text-align: center;
        }
        .samp svg {
            height: 1em;
            width: 1em;
        }

        .samp.baseline {
            background: linear-gradient(0, #0969da 1px, transparent 1px);
        }
        .samp.baseline svg {
            box-shadow: inset 0 0 0 1px #0969da;
        }

        .samp.middle {
            background: linear-gradient(0, #0969da 1px, transparent 1px) 0 -.5em;
        }
        .samp.middle span {
            color: #0969da;
        }

        @media (prefers-color-scheme: dark) {
            .samp.baseline, .samp.middle {
                background-image: linear-gradient(0, #539bf5 1px, transparent 1px);
            }
            .samp.baseline svg {
                box-shadow: inset 0 0 0 1px #539bf5;
            }
            .samp.middle span {
                color: #539bf5;
            }
        }
    </style>
    <svg style="display: none;">
        <symbol id="?" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92A3.4 3.4 0 0 0 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8a4 4 0 1 1 8 0c0 .88-.36 1.68-.93 2.25z" fill="currentColor"/>
        </symbol>
    </svg>
    <div class="samp">
        <svg><use xlink:href="#?"></use></svg> WTF
    </div>
</figure>
<p>
    Ceci, car la valeur par défaut de la propriété <code>vertical-align</code> est <code>baseline</code>. C’est donc la
    <strong>ligne de base</strong> de l’icône et du texte qui sont alignées :
</p>
<aside class="samp baseline">
    <svg><use xlink:href="#?"></use></svg> WTF
</aside>
<p>
    Pour être plaisant à l’œil, le centre vertical de l’icône doit être aligné avec la moitié de la hauteur de capitale
    (<i lang="en">cap height</i>) du texte adjacent. Or, une seule valeur de <code>vertical-align</code> permet
    d’aligner le centre vertical de notre icône : <code>middle</code>.
</p>
<blockquote lang="en">
    Align the vertical midpoint of the box with the baseline of the parent box plus half the x-height of the parent.
    <footer><a href="https://www.w3.org/TR/CSS22/visudet.html#propdef-vertical-align" hreflang="en">https://www.w3.org/TR/CSS22/visudet.html#propdef-vertical-align</a></footer>
</blockquote>
<p>Notre icône est alors centrée par rapport à la hauteur d’x (<i lang="en">x-height</i>) du parent.</p>
<aside class="samp middle">
    <svg style="vertical-align: middle;"><use xlink:href="#?"></use></svg>
    x
    <span style="font-size: .5ex;">½ x-height</span>
</aside>
<p>
    Reste à la déplacer vers le haut de la moitié de la différence entre <i lang="en">cap height</i> et
    <i lang="en">x-height</i>. CSS dispose justement de l’unité
    <a href="https://www.w3.org/TR/css-values-4/#ex" hreflang="en"><code>ex</code></a>, multiple de cette dernière.
</p>
<p>
    <i lang="en">cap height</i> est une autre paire de manches. Idéalement on utiliserait l’unité
    <a href="https://www.w3.org/TR/css-values-4/#cap" hreflang="en"><code>cap</code></a> mais son support est
    limité à Firefox ≥ 97. Dommage.
</p>
<p>
    Cependant nous pouvons généraliser la hauteur de capitale en fonction de la hauteur d’x car la lisibilité d’une
    fonte dépend entre autres de leur ratio. Les rares ressources que j’ai pu trouver à ce sujet permettent d’estimer
    une valeur nominale de 147%. Autrement dit, <code>1cap</code> ≊ <code>1.47ex</code>. Partant de cette approximation
    leur différence est égale à <code>.47ex</code> qui divisée par deux donne <code>.235ex</code>.
</p>
<p>En tout cas chez moi ça marche.</p>
<pre><code class=" source.css">svg {
    margin-top: -.235ex;
    vertical-align: middle;
}</code></pre>
<div class="samp">
    <svg style="vertical-align: middle; margin-top: -.235ex;"><use xlink:href="#?"></use></svg> WTF
</div>
</html>
