<!DOCTYPE html>
<html lang="fr-FR">
<title>CV</title>
<meta name="viewport" content="width=device-width">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<style>
    @page {
        margin: 0;
    }
    body {
        font: 1.36rem/2rem -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        margin: 0 auto;
        max-width: 70rem;
        padding: 4rem 4rem 4rem 6rem;
    }
    @media (prefers-color-scheme: dark) {
        body {
            background: #22272e;
            color: #adbac7;
        }
    }
    @media print {
        html {
            display: flex;
            flex-direction: column;
            font-size: 2.25mm;
            height: 100%;
            justify-content: center;
        }
    }
    @media (max-width: 46rem) {
        body {
            padding: 2rem 2rem 2rem 4rem;
        }
    }
    h1 {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        font-size: 2.5rem;
        font-weight: 500;
        gap: 2rem;
        line-height: 3rem;
        margin: 0;
    }
    svg {
        fill: currentColor;
    }
    .subtitle {
        display: block;
        font-size: 1.84rem;
        line-height: 2rem;
        margin-top: 1rem;
    }
    #logo {
        border: .16rem solid;
        border-radius: 3rem;
        height: 3rem;
        padding: 1.5rem;
        width: 3rem;
    }
    section {
        margin: 3rem 0;
        position: relative;
    }
    section svg {
        height: 1.75rem;
        left: -3rem;
        position: absolute;
        top: 0;
    }
    p {
        margin: .75rem 0;
    }
    .detail {
        font-size: 1rem;
        line-height: 1.5rem;
        max-width: 55em;
    }
    hr {
        border: 0 solid #868e96;
        border-top-width: 1px;
        margin: calc(1.5rem - 1px) 0 1.5rem;
        padding: 0;
    }
    sup {
        line-height: 1;
    }
</style>
<h1>
    <svg viewBox="0 0 512 512" id="logo">
        <path d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"/>
    </svg>
    <span>
        Mathieu Lechat
        <span class="subtitle">Développeur PHP Symfony (mais pas que)</span>
    </span>
</h1>
<section>
    <svg viewBox="0 0 48 48">
        <path d="M18.45 42v-6.35H14.9q-1.2 0-2.1-.9-.9-.9-.9-2.1V27.1h-2q-1 0-1.5-.925t.05-1.975L11.9 18q1.3-5.45 5.125-8.725Q20.85 6 26 6q5.75 0 9.875 4.125T40 20q0 4.25-2.35 7.5t-6.4 5.2V42Zm3-3h6.8v-8.25l1.4-.65Q33 28.55 35 25.875 37 23.2 37 20q0-4.55-3.225-7.775Q30.55 9 26 9q-4.45 0-7.575 2.975T15.05 18.6L12 24.1h2.9v8.55h6.55Zm3-11.7h3l.15-2.2q.7-.15 1.2-.475.5-.325.85-.675l2.1.7 1.4-2.4-1.5-1.2q.25-.7.25-1.45t-.25-1.45l1.5-1.2-1.4-2.4-2.1.7q-.35-.35-.875-.65-.525-.3-1.175-.5l-.15-2.2h-3l-.15 2.2q-.65.2-1.175.5t-.875.65l-2.1-.7-1.4 2.4 1.5 1.2q-.25.7-.25 1.45t.25 1.45l-1.5 1.2 1.4 2.4 2.1-.7q.35.35.85.675.5.325 1.2.475Zm1.5-4.2q-1.45 0-2.475-1.025Q22.45 21.05 22.45 19.6q0-1.45 1.025-2.475Q24.5 16.1 25.95 16.1q1.45 0 2.475 1.025Q29.45 18.15 29.45 19.6q0 1.45-1.025 2.475Q27.4 23.1 25.95 23.1Zm-1.45.9Z"/>
    </svg>
    Passionné depuis plus de 15 ans, je cherche toujours à progresser, et à faire progresser.
</section>
<section>
    <svg viewBox="0 0 48 48">
        <path d="m16 35.9-12-12 12.1-12.1 2.15 2.15L8.3 23.9l9.85 9.85Zm15.9.1-2.15-2.15 9.95-9.95-9.85-9.85L32 11.9l12 12Z"/>
    </svg>
    <p>Je maîtrise <b>PHP</b>, <b>Symfony</b>, <b>Twig</b>, <b>Doctrine</b>, <b>Docker</b>, <b>HTML</b>, <b>CSS</b>…</p>
    <p>Je me débrouille avec <b>JavaScript</b>, <b>SQL</b>, <b>make</b>…</p>
    <p>
        J’ai déjà utilisé <b>webpack</b>, <b>AWS</b>, <b>MongoDB</b>, <b>RabbitMQ</b>, <b>Elasticsearch</b>,
        <b>Redis</b>, <b>NGINX</b>…
    </p>
    <p>
        J’appréhende le <b>Domain Driven Design</b>, le <b>Test Driven Development</b>,
        la <b>clean architecture</b>…
    </p>
    <p>
        Je suis sensible aux <b>performances</b>, à la <b>simplicité</b>, l’<b>accessibilité</b>, la <b>sémantique</b>,
        la <b>typographie</b>…
    </p>
</section>
<section>
    <svg viewBox="0 0 48 48">
        <path d="m23.95 42-14.5-7.95v-12L2 18 23.95 6 46 18v15.85h-3v-14.1l-4.55 2.3v12Zm0-15.4L39.7 18 23.95 9.55 8.3 18Zm0 12 11.5-6.35v-8.4L23.95 30l-11.5-6.25v8.5Zm.05-12Zm-.05 3.7Zm0 0Z"/>
    </svg>
    Je suis titulaire d’un <b>DUT informatique</b> et d’une <b>Licence Professionnelle Systèmes Informatiques et Logiciels</b>
    (Bac + 3).
</section>
<section>
    <svg viewBox="0 0 48 48">
        <path d="M7 42q-1.2 0-2.1-.9Q4 40.2 4 39V14.35q0-1.2.9-2.1.9-.9 2.1-.9h9.5V7q0-1.2.9-2.1.9-.9 2.1-.9h9q1.2 0 2.1.9.9.9.9 2.1v4.35H41q1.2 0 2.1.9.9.9.9 2.1V39q0 1.2-.9 2.1-.9.9-2.1.9Zm12.5-30.65h9V7h-9ZM7 39h34V14.35H7V39Zm0 0V14.35 39Z"/>
    </svg>
    <p>Ma carrière commence le <b>19 juillet 2010</b> chez <b>Netplus</b> en tant qu’<b>intégrateur webmaster</b>.</p>
    <p class="detail">
        J’intègre notamment des slides pour un logiciel de présentation maison tournant avec Node.js
        — alors en beta. Ils serviront entre autres au séminaire de la SNCF à Tanger.
    </p>
    <hr>
    <p>Le <b>27 juin 2012</b>, je rejoins <b>CheckAndTake</b> comme <b>développeur web et mobile</b>.</p>
    <p class="detail">
        J’y découvre Symfony ainsi que l’inversion de contrôle, l’injection de dépendance… et surtout l’importance de
        produire du code lisible, maintenable et performant. Je suis également introduit à RabbitMQ et Elasticsearch.
        L’utilisation de ces logiciels et frameworks tiers me font débuter dans l’open source pour y contribuer.
    </p>
    <p class="detail">
        Je participe au développement front et back de Plyce : un site de couponing géolocalisé disponible
        en marque blanche.
    </p>
    <p class="detail">
        Ce dernier est acquis par Sogec en 2016 et cède la place à leur propre solution : Quoty.
        Plyce étant ainsi enterré, il est temps de changer d’air !
    </p>
    <hr>
    <p>
        J’arrive le <b>1<sup>er</sup> mars 2017</b> chez <b>Digital No Limit</b> au poste de
        <b>développeur web</b>.
    </p>
    <p class="detail">
        Je mutualise des fonctionnalités copiées-collées entre les différents projets sous forme de bundles Symfony, ce
        qui me fait découvrir plus en détail plusieurs de ses composants.
    </p>
    <p class="detail">
        Je démarre également un projet d’extranet pour Siaci Saint Honoré où chaque interface est fonction de règles
        configurables sur les données de l’utilisateur connecté.
    </p>
    <p class="detail">
        Confronté à mon premier cas de conservatisme conceptuel, la remise en question qui en résultera me rendra de
        plus en plus constructif. Toutefois, je préfère rejoindre dans un premier temps quelques ex-membres de
        CheckAndTake.
    </p>
    <hr>
    <p>Le <b>7 août 2017</b>, je suis intégré à <b>sendinblue</b> en tant que <b>développeur full stack</b>.</p>
    <p class="detail">
        J’ai tout d’abord refactorisé et documenté le système d’authentification pour son intégration avec PHP et
        Node.js, ce qui m’a également amené à corriger la déconnexion des firewalls stateless sur Symfony.
        L’implémentation de la 2FA a débuté avec la création des repositories sendinblue/base-32 et sendinblue/otp.
    </p>
    <p class="detail">
        Côté front, j’ai remplacé Bootstrap par une pattern library combinant bon nombre d’anglicismes :
        <i lang="en">Documentation‑Driven Development</i>, <i lang="en">live reloading</i>,
        <i lang="en">long‑term caching</i>…
    </p>
    <p class="detail">
        Si je considère mes réalisations de manière très positive,
        elles n’ont malgré tout jamais eu l’impact espéré.
    </p>
    <hr>
    <p>Dernière étape : <b>24 août 2021</b> chez <b>Lucca</b>, en qualité de <b>Senior Software Engineer</b> !</p>
    <p class="detail">
        Je rejoins l’équipe de Bloom At Work, rachetée en tant que business unit expérimentale.
        Il s’avère malheureusement que le projet est une catastrophe aussi bien du point de vue métier que technique.
        Je parviens à convaincre qu’itérer sur une telle base serait contre-productif. Ainsi, une deuxième version est
        prévue pour être intégrée à l’écosystème Lucca.
    </p>
    <p class="detail">
        J’aurai cependant eu le temps d’améliorer la base de code de manière significative : correction d’un nombre
        impressionnant de bugs, nombreuses optimisations, refactorisation de l’environnement de développement
        (sous-modules git, docker, compose et make), de la CI/CD (CircleCI), mapping du modèle de données (doctrine)…
        Ironiquement, le projet ne s’est jamais mieux porté.
    </p>
</section>
<section>
    <svg viewBox="0 0 48 48">
        <path d="M24 44q-7.75-6.7-11.875-12.5T8 20.4q0-7.45 4.85-11.925Q17.7 4 24 4q6.7 0 11.4 4.7t4.7 12.9l4.7-4.7 2.1 2.1-8.3 8.3-8.3-8.3 2.1-2.1 4.7 4.7q0-6.6-3.65-10.6T24 7q-5.45 0-9.225 3.775Q11 14.55 11 20.4q0 4.1 3.3 8.95t9.7 10.7q1-.9 2.15-2.05l2-2q-.3-.6-.475-1.2t-.175-1.15q0-1.9 1.325-3.2 1.325-1.3 3.175-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3-.35 0-.725-.05t-.825-.2q-1.55 1.6-3.05 3.05Q25.9 42.4 24 44Z"/>
    </svg>
    Je réside au <b>Havre</b> et ne suis <b>pas véhiculé</b> ; je privilégie le <b>télétravail</b>.
</section>
<section>
    <svg viewBox="0 0 48 48">
        <path d="M4 34V6.1q0-.7.65-1.4T6 4h25.95q.75 0 1.4.675Q34 5.35 34 6.1v17.8q0 .7-.65 1.4t-1.4.7H12Zm10.05 2q-.7 0-1.375-.7T12 33.9V29h25V12h5q.7 0 1.35.7.65.7.65 1.45v29.8L36.05 36ZM31 7H7v19.75L10.75 23H31ZM7 7v19.75Z"/>
    </svg>
    Vous pouvez me contacter par e-mail sur <b>math.lechat@gmail.com</b> ou par téléphone au
    <b>06 19 73 12 73</b>.
</section>
</html>
